<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Direct API Test</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: #333;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin: 10px 5px 10px 0;
    }
    button:hover {
      background-color: #45a049;
    }
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 4px;
      overflow-x: auto;
      white-space: pre-wrap;
      margin-top: 10px;
    }
    .success {
      color: #4CAF50;
      font-weight: bold;
    }
    .error {
      color: #f44336;
      font-weight: bold;
    }
    .loading {
      opacity: 0.6;
    }
    
    #resultContainer {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f9f9f9;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Direct API Test</h1>
    <p>This page tests the direct Python API connections outside of the React app.</p>
    
    <div>
      <button id="testOpenAI">Test OpenAI API</button>
      <button id="testAnthropic">Test Anthropic API</button>
    </div>
    
    <div id="resultContainer">
      <p>Results will appear here...</p>
    </div>
  </div>

  <script>
    document.getElementById('testOpenAI').addEventListener('click', async () => {
      testApi('openai');
    });
    
    document.getElementById('testAnthropic').addEventListener('click', async () => {
      testApi('anthropic');
    });
    
    async function testApi(provider) {
      const resultContainer = document.getElementById('resultContainer');
      resultContainer.innerHTML = `<p>Testing ${provider} API...</p>`;
      
      try {
        // Run the Python test script via our API
        const response = await fetch('/api/direct-test', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ provider })
        });
        
        const result = await response.json();
        
        // Display results
        if (result.success) {
          resultContainer.innerHTML = `
            <p class="success">✅ ${provider.toUpperCase()} API Connection Successful</p>
            <p>Message: ${result.message || 'N/A'}</p>
            <p>Response: ${result.response || 'N/A'}</p>
            <p>Response time: ${result.response_time_ms || 'N/A'}ms</p>
            <h3>Full Response:</h3>
            <pre>${JSON.stringify(result, null, 2)}</pre>
          `;
        } else {
          resultContainer.innerHTML = `
            <p class="error">❌ ${provider.toUpperCase()} API Connection Failed</p>
            <p>Error: ${result.error || 'Unknown error'}</p>
            <h3>Full Response:</h3>
            <pre>${JSON.stringify(result, null, 2)}</pre>
          `;
        }
      } catch (error) {
        resultContainer.innerHTML = `
          <p class="error">❌ Error calling API endpoint</p>
          <p>${error.message}</p>
        `;
      }
    }
  </script>
</body>
</html>