<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Test</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: #333;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin: 10px 5px 10px 0;
    }
    button:hover {
      background-color: #45a049;
    }
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    #results {
      margin-top: 20px;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 4px;
      background-color: #f9f9f9;
      min-height: 100px;
    }
    .success {
      color: #4CAF50;
      font-weight: bold;
    }
    .error {
      color: #f44336;
      font-weight: bold;
    }
    .loading {
      opacity: 0.6;
    }
    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 4px;
      overflow-x: auto;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>API Connectivity Test</h1>
    <p>Use this page to test direct API connectivity to OpenAI and Anthropic.</p>
    
    <div>
      <button onclick="testOpenAI()" id="openai-button">Test OpenAI</button>
      <button onclick="testAnthropic()" id="anthropic-button">Test Anthropic</button>
    </div>
    
    <div id="results">
      <p>Results will appear here...</p>
    </div>
  </div>

  <script>
    async function testOpenAI() {
      const resultsDiv = document.getElementById('results');
      const button = document.getElementById('openai-button');
      
      try {
        // Set loading state
        button.disabled = true;
        resultsDiv.innerHTML = '<p>Testing OpenAI API connection...</p>';
        resultsDiv.classList.add('loading');
        
        // Make request to our test API
        const response = await fetch('/api/simple-test', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ provider: 'openai' })
        });
        
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        
        const data = await response.json();
        
        // Display results
        if (data.success) {
          resultsDiv.innerHTML = `
            <p class="success">✅ OpenAI API Connection Successful</p>
            <p>Message: ${data.message}</p>
            <p>Response: ${data.response}</p>
            <p>Response time: ${data.response_time_ms}ms</p>
            <pre>${JSON.stringify(data, null, 2)}</pre>
          `;
        } else {
          resultsDiv.innerHTML = `
            <p class="error">❌ OpenAI API Connection Failed</p>
            <p>Error: ${data.error || 'Unknown error'}</p>
            <pre>${JSON.stringify(data, null, 2)}</pre>
          `;
        }
      } catch (error) {
        resultsDiv.innerHTML = `
          <p class="error">❌ Error Testing API</p>
          <p>${error.message}</p>
        `;
      } finally {
        button.disabled = false;
        resultsDiv.classList.remove('loading');
      }
    }
    
    async function testAnthropic() {
      const resultsDiv = document.getElementById('results');
      const button = document.getElementById('anthropic-button');
      
      try {
        // Set loading state
        button.disabled = true;
        resultsDiv.innerHTML = '<p>Testing Anthropic API connection...</p>';
        resultsDiv.classList.add('loading');
        
        // Make request to our test API
        const response = await fetch('/api/simple-test', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ provider: 'anthropic' })
        });
        
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        
        const data = await response.json();
        
        // Display results
        if (data.success) {
          resultsDiv.innerHTML = `
            <p class="success">✅ Anthropic API Connection Successful</p>
            <p>Message: ${data.message}</p>
            <p>Response: ${data.response}</p>
            <p>Response time: ${data.response_time_ms}ms</p>
            <pre>${JSON.stringify(data, null, 2)}</pre>
          `;
        } else {
          resultsDiv.innerHTML = `
            <p class="error">❌ Anthropic API Connection Failed</p>
            <p>Error: ${data.error || 'Unknown error'}</p>
            <pre>${JSON.stringify(data, null, 2)}</pre>
          `;
        }
      } catch (error) {
        resultsDiv.innerHTML = `
          <p class="error">❌ Error Testing API</p>
          <p>${error.message}</p>
        `;
      } finally {
        button.disabled = false;
        resultsDiv.classList.remove('loading');
      }
    }
  </script>
</body>
</html>